function showMemo() {
  let memos = [
    "課題は早めにやる予定だった。でも予定は予定だった。",
    "空き時間に課題をやるつもりが、気づいたらスマホを見ていた。",
    "パソコンの充電がある日は、少しだけ心に余裕がある。",
    "テストって聞くだけで、急に心拍数が上がる。",
    "１限の日だけ、朝の時間がいつもの２倍に感じる",
    "空きコマは最初だけ有意義に使おうと思う",
    "リンクがちゃんと開いた時、ちょっとだけ感動する。",
    "友達と話していたら、空き時間が一瞬で終わる。",
    "授業中は理解した気がする。でも家で開くと別人みたいに見える。",
    "授業中に眠くなるのは、椅子がちょうどいいせいかもしれない。",
    "テスト期間に部屋の掃除を始めてしまう",
    "大人になって教育番組を見ると意外と面白い",
    "うちの家主は愛猫のたふぃ。自分が居候側だ",
    "環境を変えるのは簡単だが、人間関係を変えるのは安易ではない。",
    "三食団子の緑色が一番おいしく感じるのはなぜだろう",
    "ドラえもんがドラえもん自身のポケットに入り込めば、いずれかは消えるのだろうか",
    "多少の菌を体内に入れて、いずれかスーパー菌に強いマンになりたい",
  
  ];

  let number = Math.floor(Math.random() * memos.length);
  document.getElementById("todayMemo").textContent = memos[number];
}
